import random

def generate_random_ip():
    return f"192.168.1.{random.randint(1, 50)}"

def check_firewall(ip_address, rules):
    for rule_ip, action in rules.items():
        if ip_address == rule_ip:
            return action 
        return "allow"

def main():
    print("Welcome to the Firewall Simulator!")
    print("This simulator will help you understand how firewalls work by simulating packet filtering.")
    
    # Define some example rules
    firewall_rules = {
     "192.168.1.1": "block",
     "192.168.1.4": "block",
     "192.168.1.6": "block",
     "192.168.1.14": "block",
     "192.168.1.22": "block",
     "192.168.1.18": "block",
    }
    
    # Simulate incoming packets
    for _ in range(12):
        ip_Address = generate_random_ip()
        action = check_firewall(ip_Address, firewall_rules)
        random_number = random.randint(0, 9999)
        print(f"Packet from {ip_Address} with random number {random_number} is {action}ed by the firewall.")

if __name__ == "__main__":
    main()
